PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
Received: 29 February 2016.
Book review
Alpar Lošonc
Department of Social Sciences,
Faculty of Technical Sciences,
University of Novi Sad,
Serbia
 corna@eunet.rs
The review is written under the
auspices of the project 179052
supported by the Ministry of Education,
Science and Technological
Development, Government
of the Republic of Serbia.
Conceptualizing Capitalism:
Institutions, Evolution, Future
by Geoffrey M. Hodgson
University of Chicago Press, 2015.
Geoffrey Hodgson published a book with a wide spectrum. In the past, the most important representatives of social sciences to examine the subject were Joseph A.
Schumpeter or Max Weber (it is a misbelief that Karl Marx was determined to study
“capitalism” because this term, that is, capitalism as a substantive, can hardly be
found in his work). By the end of the 80s, a great majority believed that, ideologically, this term had become exhausted, and that it had to be replaced with some indications relating to the market. It is not a coincidence that Hodgson’s book warns several times against market expansion and private ownership being identified with
capitalism: his scrupulous analysis of capitalism genesis, and confrontation with
various interpretations of capital, should be viewed from this aspect.
It should be mentioned that the latest production of books about capitalism
(Henry Heller 2011; Jürgen Kocka 20131
) and frequent thematization of capitalism,
are definitely in connection with crisis related processes which have been arduously
prolonged. Past argumentation, probably initiated by Werner Sombart, with implications which affected the aristocracy as the carrier of capitalistic tendencies, has been
carried forward into the present day. Without much analysis, it is evident that heterodox economists find it more convenient to use the substantive capitalism (at least
they use it more frequently), when compared to orthodox economists who generally
avoid the use of the term capitalism. So, it is not surprising that one issue of Journal
of Economic Issues contains two articles which titles recall capitalism with the intention of summarizing the present changes (Virgile Chassagnon 2015; Tae-Hee Jo and
John F. Henry 2015). Still, we should not forget about The Center of Capitalism and
Society, which gathers various members such as Edmund Phelps, Richard Nelson,
Joseph Stiglitz, Jeffrey Sachs, Saskia Sassen, Richard Senett etc. (the theoreticians of
different orientations), and the journal Capitalism and Society.
But, let us return to Hodgson. In my opinion his interest in capitalism (as he
says the “understanding of capitalism”) is far from conjectural, and it originates from
his orientation which subtly combines the insights of institutionalism and theory of

1
 Hodgson also mentiones Kocka but not in the context of history of capitalism. 
148 Alpar Lošonc
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
evolution. Hodgson is undoubtedly one of the most significant representatives of the
revitalization of institutionalism (especially in Europe) which, unlike the new institutional economics, includes criticism of heterodoxy. He is a necessary actor in the
reconceptualization of economic history. It could be said that this book explores the
best possibilities of institutionalism regarding the articulation of an important subject
such as capitalism.
Conceptualizing Capitalism represents a comprehensive account which resembles the logic of magnum opus: the book presents the Hodgson’s most relevant
opinions which he had analyzed systematically in the past. The book also contains
diagnosis and prospective reflections: the diagnosis refers to present constellation of
capitalism, and prospective reflections are about possible evolution of capitalism.
The diagnosis and corresponding evaluating language are true for economic theory as
well, as there is a comprehensive and systematic criticism of certain postulates of
orthodox economic theory. Hodgson takes the critical view of supremacy of deductivism and ahistorical reflexivity from the old institutionalism; deep skepticism towards apriorism originates from the same tradition. This is proved by the fact that the
articulation of capitalism, as a phenomenon, was formed in a certain historical epoch.
He also took over the tendency towards articulation of endogenous preference structures. Part of that same heritage is the task of economic reflexivity to analyze the
genesis of individual motives. It is not a coincidence that Hodgson declares loud and
clear that there is no reason for economics and economic sociology to be separated;
needless to say that it may represent certain heresy. Accordingly, Hodgson takes us
to places which are often, maybe even too often, inaccessible to economists. Moreover, the author of this book, unlike some other economists (see his discussion with
Tony Lawson), (Tony Lawson 2005; Geoffrey M. Hodgson 2006), does not believe
that the line of demarcation between orthodoxy and heterodoxy can be drawn based
on ontological indications, and on certain procedures of closure. According to Hodgson, every theory has a certain kind of closure therefore “closure” can not be a criterion for categorization. Hodgson’s understanding of capitalism reveals his methodological presuppositions. He shows certain sensitivity to differences (which surely
applies for a theoretician who moves within the framework of institutionalism and
theory of evolution, and who describes the constellation of multiple coexisting capitalisms and competition of firms based on the “population terms”) and this sensitivity
is evident in his acceptance of “variegated capitalism”. However, this position does
not imply fragmentation of strict terms and analytical rigorousness in a casual pluralism. This is clear from the discussion about “essentialism”, and the difference between “abstraction and definition” with respect to the substantive (with a special critical view of Douglas North’s institutionalism). The fact that “essence of capitalism”
is discussed proves that there is distance from (non-reflective) nominalism. What we
should not expect here is the methodological pluralism of Michel Foucault who, in
the context of interference of knowledge and power, advocates the impossibility of
truth as a meta-category which organizes reflexive work, and is unlike another important representative of institutional tradition, Warren Samuels from the other side
of the Atlantic. 
Book Review 149
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
As I have already said, we can also read here about the criticism of mainstream theory with respect to firm and market interferences, missing markets in capitalism, factor asymmetries, etc. This, by no means, should be understood as a possibility to freely use “heterodoxy”. There are numerous dilemmas regarding heterodoxy, and extremely diverse perceptions, so the debate is most certainly not over
(David Dequech 2007). Hodgson is a follower of non-reductive methodological individualism2
 and not the rejection of methodological individualism in extenso. Thus,
corrected methodological individualism, with consideration of structural aspects of
social interactions, is still a valid pattern which deserves our attention (Philip Mirowski 2006; Hodgson 20113
). He does not say that marginalism was the one to undermine the economic reflection at the end of the XIX century, and he does not claim
that marginalism relegated everything that was “social” from economic theory. This
position would be impossible anyway. It may be true that marginalism introduced a
reductive view of everything that is “social”, but it must be taken with caution. We
can not expect a creation of methodological collectivism here, as some institutionalists tend to do.
Those who criticize the present economic reflections closely observe the occurrence of malaise. Furthermore, the adaptation processes of economic theorizing
always take place under certain circumstances which involve power and asymmetry,
which means non-neutral. Hodgson recognizes some points of change in the institutional transformations after the World War II. However, regarding the heterodoxy,
Hodgson is more concerned with perception of a single heterogeneity, which can
enable various interferences, like in the case of Alfred Marshall’s price theory and
certain tendencies of institutionalism representatives, relative to homogenization.
It is also important to mention Hodgson’s idea reoccurs throughout the book,
mutatis mutandis: the problematic convergence between Marxism and pro-market
liberalism with the “focus on the market”. It is not hard to conclude that the author
wishes to take a critical view of both movements. In regards to capitalism, he acknowledges the theoretical results of both Marx and Schumpeter but he criticizes
them for defining the evolution of system only based on their inner tendencies for
developing the evolution solely “from within”, and for not considering the influence
of the state to a sufficient extent. In fact, the insights of evolution theory with respect
to the environment are employed against the logic of “from within”. Furthermore,
“both Marx and Schumpeter failed to underline the role of collateralizable property
in the creation of finance for enterprise” (p. 6).
At the beginning, Hodgson confronts both Schumpeter and Marx, and to a certain degree even Weber. Hodgson assigns great importance to legal institutionalism,
and he even recognizes “ontological claims” in it. There are so many things in this
book which relate to the notion of legal institutionalism including, attitude to the origin of law and, the relationship with spontaneity. Moreover, it is here that Hodgson
reveals his presuppositions regarding the individual motivations which, in his opi-

2
 It is questionable whether this is still methodological individualism or a pattern which tends to be sensitive to structural and individual aspects at the same time.
3
 It should be noted that the mentioned malaise cannot be identified with some descriptions of those
whose starting point is also the post WWII constellation. 
150 Alpar Lošonc
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
nion, can be confirmed with Adam Smith (“moral sentiment”): not uniformly, unidimensionally formed individual with, let’s say utility-maximalization, but an economic subject with multidimensional structure. The evolution theory suggests perspectives which deconstructs the belief of numerous economists regarding the selforiented rational behavior. Here, the logic so well presented by Thorsten Veblen’s
indication “parental bent” should be considered, or various research on imitativeintersubjective processes. Finally, the impossibility to separate “economic” from “legal” can be explained by person’s multidimensional structure of motivation.
I shall now try to present some conclusions from the book Conceptualizing
Capitalism, fully aware of the risk of not including everything that is relevant for this
book. Several options are offered for the understanding of genesis, and the complexity and variability of capitalism: technology, ideas, wage labor. As Hodgson acknowledges, Marx’s definition of employment relationship lacks the articulation of financial sphere. Every system is defined by certain aspects of impurities4
 regarding the
structural logic of a given system. This is how capitalism should be understood. This
leads us to a general attitude which clarifies the relationship between complexity and
variability. “The impurity principle is the proposition that every socioeconomic system must rely on at least one structurally dissimilar subsystem to function. There
must always be a plurality of production subsystems so that the social formation as a
whole has requisite variety to promote and cope with change” (p. 40). The state and
household are the impurities within capitalism. There must always be at least one
impurity in order for the system to function. Hodgson does not see it as a complete
theory but more as “theoretical guidelines” which explain the evolution of systems,
and which can be used to recreate the logic of system evolution. Here, I can address
Hodgson’s bold attempts which reach the epistemological reflexivity, but always in
relation to the book subject.
The next part discusses the social structure (particularly relevant indication for
me was that “while social structures do not exist independently of humans as a
whole, they do exist independently of each individual considered separately” (p. 55)
which one can find in sociology but not economic theory. Here, we read about the
rule-based institutions, the relevance of ideologies, and finally, some analytically
explained observations about the relationship between social structure and individual
motivations. There is a conclusion that Veblen, in whose work the interaction between individual and social relations is always present, should be trusted more than
Marx.
This is followed by a chapter which discusses the law, and shows absence of
belief that the origin of law is based on spontaneity, that is, interactions between the
individuals. What is worth mentioning is definitely the criticism of the theories of
Friedrich Hayek, and the summary of Carl Menger’s criticism regarding the German
Historical School and the attitude to which the custom is source of the law. Law can
be defined only by accepting the inevitable hybridity between custom and state.

4
 Hodgson presents the logic of impurities from the system theory. At least I should mention: in poststructuralism, one of the most important ideas is that every system is reflected through “impurities”, “excesses”. 
Book Review 151
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
In the chapter about property and contract, Hodgson aims to distinguish between possession and property, and he criticizes several theories which lack that distinction. As a great deal of economists (not only in the Middle and East Europe) tend
to glorify the economics of property rights, this may come as a refreshing idea. The
fact that numerous economic orientations remain within a reduced framework of
agent-object ontologies affects the relationship towards property. Property rights are
neither complete nor absolute; it is not enough to discuss capitalism solely in the
sense of securing the property rights.
The most important points in the chapter about market are related to missing
markets and institutional determination of markets. The notion of spontaneity is put
to test with respect to market and finance as well. Combined the criticism of Menger,
draft of the genesis of capitalistic finances, and criticism of physicalist accounts
create a path to the ontology of money and institutional development of finance. I
have already mentioned one chapter about capital; the chapter has some historical
accounts, but relevant indications relating to specification can also be found in that
chapter there. Hodgson mentions the famous Cambridge capital controversy, where
he attributes non-sensitivity to financial aspects to both sides. There are some significant moves which clarify today’s expansion of capital (social capital, environmental
capital, etc.).
The chapter about firm and corporations brings enlightening confrontation
with transaction cost economics, followed by demythologization of the continuity
between firm and market, i.e. with the “firm-market hybrid”, or firm as quasi-market.
Hodgson presents arguments which are in the favor of legally based determination of
firm or corporation, and which also support the criticism of thesis that corporate personalities is a spontaneous creature. Needless to say that reflections about legal personality are most certainly related to the aspects of legal institutionalism which have
been mentioned here earlier.
The chapter about labor and employment revitalizes the ideas which can also
be found with Marshall: the emphasized idiosyncrasy of employment contract.
Again, the inevitable point of “missing markets” is present, however he now discusses the restrictions that burden the contracts of future employment. Markets are
incomplete, and this is particularly evident in labor power.
Chapter 10 is probably the climax of the entire book; it shows the attempt of
defining capitalism. This is where all chapters connect into one concise argument,
and where the critical point is reached. Again, while steering along the familiar paths
we first read about the corresponding history. Marx occurs as the inspirator of the
figure for M-capitalism with following features:
 “A legal system supporting widespread individual rights and liberties to
own, buy, and sell private property;
 Widespread commodity exchange and markets involving money;
 Widespread private ownership of the means of production by firms producing goods or services for sale in the pursuit of profit;
 Much of production organized separately and apart from the home and
family;
 Widespread wage labor and employment contracts” (p. 254). 
152 Alpar Lošonc
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
Hodgson sees implication (5) as deficient, as he obviously makes points about
wage labor, but he forgets that the same form of labor already existed in the past. The
figure for S-capitalism refers to Schumpeter:
 “A legal system supporting widespread individual rights and liberties to
own, buy, and sell private property;
 Widespread commodity exchange and markets involving money;
 Widespread private ownership of the means of production by firms producing goods or services for sale in the pursuit of profit;
 Much of production organized separately and apart from the home and
family;
 [No condition specified];
 A developed financial system with banking institutions, the widespread use
of credit with property as collateral, and the selling of debt” (p. 256).
A particularly important indication here is the last, which corrects the Mcapitalism (monetary definition of capitalism, money-based capital). This way,
Hodgson creates the “M&S-capitalism” figure. Hodgson also finds it useful here to
give a critical review of the state capitalism, which played, and still does play, an
important role in Marxist tradition. It should be noted that Hodgson develops a “definition” for the notion which he had already separated from analysis and description.
Only then can it be understood why the definition of capitalism does not include
something so precious for the neoschumpeterians, the endogenous technological
change.
This definition is the introduction to the following chapter entitled “Capitalism
and beyond”. First, there is “conceptualizing of the production”, which implies the
criticism of mechanical and physical understanding of production. The author of this
book strives towards “informational and evolutionary ontology of production” by
employing the criticism of standard, reductive understanding of production. To be
more precise, a combination of evolutionary paradigm and Darwin with the concept
of entropy is suggested, where knowledge and information hold the central position.
Knowledge-based perspective is highly dependent on the process of learning.
Hodgson also devotes one chapter to socialism. Naturally, he has to tackle the
humdrum discussion from the thirties of the XX century concerning socialist planning, that is “socialist calculation debate”. Hodgson criticizes both sides: the Austrians confuse possession and ownership, and reach the unproductive metaphysics
which promotes the exchange as the universal-ahistorical figure of economizing. In
other words, Hodgson supports the Austrians in some points, but he believes that
their relationship with the state is inadequate. Furthermore, when discussing the Austrians, a great deal of counterarguments could be generated. It should be at least mentioned that the Austrians do not articulate the problem of knowledge with respect to
large corporations (there was only one small part dedicated to Hayek, with ironic title
alluding to his “social-democratic” affiliation, and his reservations regarding Ludwig
von Mises was given special attention). This is far more than just a criticism; social
components of tacit knowledge are developed here. 
Book Review 153
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
The chapter about capitalism evolution bears significant importance. It is indeed a commonly analyzed problem, but considering the Hodgson’s intentions regarding the meaning of the change it is especially important. In other words: a combination of evolution theory (explanation of terms such as replicator, “subset and
successor selection”, “multiple-level evolution”, diffusion of rules and routines) with
institutionalism, shows the real virtues. Discussion about competition is particularly
important considering the present constellation: the assertion that competition
processes do not always lead to efficacy or improved productivity should be seriously analyzed (evolution does not refer to perfection, as some teleological projections
would suggest). The phenomenon of diffusion is named as the main characteristic of
capitalism and it has been demonstrated many times (technological and legal diffusion, etc.). Another reason for promotion of this phenomenon in the book is that it
can serve to undermine Marx’s and Schumpeter’s belief that evolution develops
“from within”, regardless of the interactions with the environment. Capitalism is
connected with expanded forms of complexity (treated as negentropy): it is a system
of simultaneous dynamics of complexity and diversity.
Finally, (besides projection of certain modes of dynamics of capitalism, especially in China) Hodgson devotes attention to inequality. He states that capital is the
source of inequality but he also points out that by no means can his notion be mixed
with Marxist notion: simply because capital, in this book, is defined through money
we are not entering the field of marxism. In this way, we can explain the accumulation of differences and Hodgson’s “exploitation through unequal collateralizability”.
Finally, although open to question, the possibility of existance of the period
after capitalism from the perspective of employment relationship was also took into
consideration. Hodgson developed a certain reformist program which is decleratively
positioned on the right or left, and he took into consideration the lessons that can be
drawn based on the synthesis between evolutionary theory and institutionalism.
In that way, we can summarize. This book clearly illustrates one very complex
undertaking: thematization of such a subject as capitalism requires a tremendous effort. The richness of this book most certainly deserves compliments. In addition, we
can read about reconceptualization of the so-called economic theory through the selected topic and this also attracts attention. Hodgson had already demonstrated long
time ago that biology as a science could make significant contribution to the economics, and this moment seems to play an impotant role in this book. Here, the dynamics
of capitalism can be understood through biology without reductive consideration,
which is often the case with economists who tend to explain economics. Hodgson
contribution lies in the fact that he tends to connect evaluative opinions of existential
economic reflection and exegetical-hermeneutical interpretation. Hodgson deals with
contraversy and takes a stand; we can say that he possesses strategic awareness of the
range of economic reflections.
According to all the mentioned, it can be concluded that this book represents a
matter for economic theoretization. However, when it comes to Karl Marx5
, I have to
say that Hodgson’s procedure is not sensitive, particularly considering the fact that

5
 Hodgson does not make distinction between marxism and Marx which can be difficult for interpretation
in some cases. 
154 Alpar Lošonc
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
the German plays a certain role in this book. Clearly, this book is more appropriate
than the others regarding this relationship. However, I cannot ignore my opposition
to the opinions expressed in this book6
. I will just mention a few examples because
there are a lot of them. This way, I find it difficult to accept that German is accused
of physicalist ontology because he proposes sophisticated reflexivity in relation to
the societalization with all possible consequences of economics. There is an ambivalence about Marx’s interpretation of money; yet, it is certain that his latest interpretations rightly emphasize the “monetary constraints” or “monetary circuit” as the indispensable and constitutive momentum. The status of an individual may be problematized in Marx reflexivity, but we could also cite such segments when Marx speaks
clearly about the fact that individuals are preconditions of world-history. Furthermore, in my opinion, the notion which Hodgson cites from Capital, about the capital
as an “automatic subject”, is not understood as desindividualization. The fact that we
discuss about the process of “personification” does not represent supression of individuality but it shows that, in capitalism, individuals feel certain compulsions which
they are not aware of. We also need to mention that discussion about “personification” is the result of certain argumentations and not the starting point. If we discuss
M-capitalism, then I would like to highlight that the following has to be accepted
when discussing Marx: (a) historical-specific forms of exploatation; (b) formal and
real supsumption of labor in the production; (c) mode of production.
Naturally, the relationship between institutionalism and Marx is an old topic;
some authors state conciliatory interpretation and the others state more confronting
interpretations (Stephen Cullenberg 1999). It seems to me that theoretization of capitalism has to be determined based on the phenomenon of coercion, which is only
indirectly mentioned in this book. However, I have to state once again, Hodgson has
built a watch house for economic reflexivity which is specific and which offers rare
and far-reaching articulation of capitalism.

6
 I need to mention that we can find about Hodgson’s opinion about marxism, for which he displayed
certain tendencies at some point in his life (Hodgson 2003). 
Book Review 155
PANOECONOMICUS, 2016, Vol. 63, Issue 1, pp. 147-155
References
Chassagnon, Virgile. 2015. “Economic Power and the Institutions of Capitalism:
Reappraising the Legacy of François Perroux.” Journal of Economic Issues, 49(1):
157-177.
Cullenberg, Stephen. 1999. “Overdetermination, Totality, and Institutions: A Genealogy of a
Marxist Institutionalist Economics.” Journal of Economic Issues, 33(4): 801-815.
Dequech, David. 2007. “Neoclassical, Mainstream, Orthodox, and Heterodox Economics.”
Journal of Post Keynesian Economics, 30(2): 279-302.
Heller, Henry. 2011. The Birth of Capitalism: A Twenty-First-Century Perspective. London:
Pluto Press.
Hodgson, Geoffrey M. 2003. (Interview). In La economía entre-vista, ed. Carlos Mallorquin
Suzarte, 23-40. Mexico: Universidad de la ciudad de Mexico.
Hodgson, Geoffrey M. 2006. “Characterizing Institutional and Heterodox Economics: A
Reply to Tony Lawson.” Evolutionary and Institutional Economics Review, 2(2): 213-
223.
Hodgson, Geoffrey M. 2011. “Sickonomics: Diagnoses and Remedies.” Review of Social
Economy, 69(3): 357-376.
Jo, Tae-Hee, and John F. Henry. 2015. “The Business Enterprise in the Age of Money
Manager Capitalism.” Journal of Economic Issues, 49(1): 23-46.
Kocka, Jürgen. 2013. Geschichte des kapitalismus. Munich: C. H. Beck.
Lawson, Tony. 2005. “The Nature of Institutional Economics.” Evolutionary and
Institutional Economics Review, 2(1): 7-20.
Mirowski, Philip. 2006. “Twelve Theses Concerning the History of Postwar Neoclassical
Price Theory.” History of Political Economy, 38(5): 343-379. 